# common

./: README.md  pom.xml
src/main/java/m0ttii/com/github/common/: AbuseSystemCommon.java  Test.java
src/main/java/m0ttii/com/github/common/entity/: AbstractEntity.java  MessageEntity.java
src/main/java/m0ttii/com/github/common/entity/punishment/: AbuseSystemPunishment.java  AbuseSystemType.java
src/main/java/m0ttii/com/github/common/entity/punishment/points/: AbuseSystemUserPoints.java  AbuseSystemUserPointsTemplate.java
src/main/java/m0ttii/com/github/common/entity/punishment/template/: AbuseSystemTemplate.java  AbuseSystemTemplatePunishment.java
src/main/java/m0ttii/com/github/common/entity/reports/: ReportEntity.java
src/main/java/m0ttii/com/github/common/entity/user/: UserEntity.java
src/main/java/m0ttii/com/github/common/provider/: MorphiaProvider.java
src/main/java/m0ttii/com/github/common/repository/: Repository.java
src/main/java/m0ttii/com/github/common/repository/punishments/: MessageRepository.java  PointRepository.java  PunishmentRepository.java  TemplateRepository.java
src/main/java/m0ttii/com/github/common/repository/reports/: ReportRepository.java
src/main/java/m0ttii/com/github/common/repository/user/: UserRepository.java
src/main/java/m0ttii/com/github/common/utils/: AbuseSystemConfig.java  AbuseSystemConstants.java  RandomString.java
